{
    "all": true,
	"check-coverage": true,
	"reporter":["lcov","text-summary"],
    "extends": "@istanbuljs/nyc-config-typescript",
    "include": [
      "src/**/*.js",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "extension": [
      ".js",
      ".ts"
    ]
}